body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  width: 100%;
  background-color: #4CAF50;
  padding: 20px;
  color: white;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "a b c";
  gap: 20px;
  padding: 20px;
  flex-grow: 1;
}

.left-sidebar {
  grid-area: a;
  background-color: #f4f4f4;

}

.right-sidebar {
  grid-area: c;
  background-color: #f4f4f4;
}

nav ul {
  list-style-type: none;
}

nav ul.vertical-menu {
  display: flex;
  flex-direction: column;
}

nav ul li {
  margin: 10px 0;
}

nav ul li a {
  color: #333;
  font-weight: bold;
  background-color: #ddd;
  padding: 10px;
  border-radius: 4px;
  display: block;
}

nav ul li a:hover {
  background-color: #bbb;
}

.menu-container {
  grid-area: b;
  text-align: center;
}

.main-content {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid;
  border-radius: 8px;
  display: none;
}

#content1:target,
#content2:target,
#content3:target,
#content4:target {
  display: block;
}

footer {
  width: 100%;
  background-color: #4CAF50;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
            "a b";
  }

  .left-sidebar {
    display: none;
  }

  .menu-container {
    grid-area: a;
  }

  .right-sidebar {
    display: none;
  }

  .main-content {
    grid-area: b;
  }
}
